<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site India</title>
    <link rel="stylesheet" href="snapdeal css.css">
    <script src="https://kit.fontawesome.com/ba8127bac3.js" crossorigin="anonymous"></script>
    <style>
 *{
            padding: 0;
            margin: 0;
        }
       section{
            height: 500vh;
            background-color: aliceblue;
            width: 100%;
        }
        section nav{
            width: 99%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 30px rgb(172, 254, 7);
            background: #0a0a0a;
            z-index:100;
            padding: 5px;
        }

        section nav .logo img{
            width: 100%;
            margin-left: 40px;
            padding: 3px;
        }
        
        .search_bar{
            margin-left: 10%;
        }
        .search_bar input{
            font-size: 20px;
            width: 150%;
            padding: 5px;
        }
        
        .icon{
            margin-left: -12%;
        }
        section nav ul{
            list-style:none;
            margin-left:5%;
        }

        section nav li{
            display:inline-block;
            padding: 0 10px;
        }

        section nav li a{
            text-decoration: none;
            color:rgb(217, 255, 0);
            text-transform: uppercase;
            padding: 8px;
        }

        section nav li a:hover{
            border:1px solid rgb(247, 247, 247);
        }

    </style>
</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <img src="F:\website\snapdeal.svg">
            </div>
            <div class="search_bar"><input class="form_control mr-sm-2" type="search" placeholder="Search for Products & Brands" aria-label="Search" id="search-bar"></div>
            <div class="icon"><i class="fas fa-search" style="color:red;font-size: 24px;"></i></div>

            <ul>
                <li><a href="F:/Final%20project/about.html">About</a></li>
                <li><a href="Blog">Blog </a></li>
        
            </ul>
        </nav>
  
        <div class="login">
            <div class="form">
                <form class="login-form">
                    <h1>Sign In</h1>
                    <input type="text" placeholder="email" required />
                    <input type="password" placeholder="password" required />
                    <button>login</button>
                </form>
            </div>
        </div>
    </section>

</body>

</html>